{
  "name": "art3",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-navigation/native": "^6.0.13",
    "@react-navigation/native-stack": "^6.9.0",
    "body-parser": "^1.20.1",
    "expo": "~46.0.9",
    "expo-status-bar": "~1.4.0",
    "express": "^4.18.2",
    "firebase": "^9.2.0",
    "mysql": "^2.18.1",
    "react": "18.0.0",
    "react-native": "0.69.5",
    "react-native-maps": "^1.3.1",
    "react-native-safe-area-context": "4.3.1",
    "react-native-screens": "~3.15.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}
