<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
}

img { 
  width: 60px;
  height: 40px;
  padding: 0px 10px;
}

/* Style the header */
header {
  background-color: #ffffff
  text-align: center;
  font-size: 35px;
  color: black
}

.topnav {
  overflow: hidden;
  background-color: #283950;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color:#ffc24a;
  color: black;
}

/* Create two columns/boxes that floats next to each other 

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 100%;
  background-color: #3d5a80;
  color: white;
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #283950;
  padding: 10px;
  text-align: left;
}

.button {
  border: none;
  color: #a7d2dd;
  font-family: cursive;
  background-color: #283950; 
  text-align: left;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 3px solid #283950;
  text-align: left;
  padding: 10px;
  width: 25%
}

th { 
  color: #283950;
}
/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<div class="topnav">	
  <a class="active" href="./contact.html">About Us!</a>
  <a href="./cday.html">CDay</a>
  <a href="./testing.html">Testing Results</a>
  <a href="./dev.html">Development Process</a>
  <a href="./gannt.html">Gantt Chart</a>
  <a href="./planning.html">Planning Process</a>
  <a href="./index.html">Home</a>
  <div style="text-align: left"><img src= "White Logo.png" alt="Ksu logo" height="50px" ></div>
</div>

<section>  
  <article>
      <h1 style="color: #ffc24a";>Our Team</h1>
      <br><font size ="+1.5"><b>Sam Perez</b></font>
      <br> Phone Number: (706)876-8881
      <br> Email: srperez0619@yahoo.com
      <br> Major: Computer Science: Artifial Intelligence 
      <br> Minor: Mathematics  
      <br> Project Roles: Team Leader, Software Development, Documentation, Data Gathering
      <p1> </p> 

      <br><font size ="+1.5"><b>Juan Tapia</b></font>
      <br> Phone Number: (404)808-8603
      <br> Email: malevolent_juan@yahoo.com
      <br> Major: Computer Science: Data Security 
      <br> Project Roles: Software Development, Quality Assurance
      <p1> </p> 

      <br><font size ="+1.5"><b>Andy Reyes Martinez</b></font>
      <br> Phone Number: (661)513-7901
      <br> Email: Andy.m.reyes514@gmail.com
      <br> Major: Computer Science
      <br> Project Roles: Software Development, User Interface Development, Quality Assurance
      <p1> </p> 

      <br><font size ="+1.5"><b>Shawn Villacorta</b></font>
      <br> Phone Number: (678)665-0458
      <br> Email: shawnv.villacorta@gmail.com
      <br> Major: Computer Science
      <br> Project Roles: User Interface Development, Documentation, Data Gathering, Quality Assurance
      <p1> </p> 

      <br><font size ="+1.5"><b>Steven Holmes</b></font>
      <br> Phone Number: (706)659-5557
      <br> Email: sholmes9461@gmail.com
      <br> Major: Computer Science: Artificial Intelligence
      <br> Project Roles: User Interface Development, Quality Assurance
      <p1> </p>
      </p> 

  </article>
</section>

<footer>
  <p style="font-family:dejaVu sans mono"> <a href= "https://github.com/srperez0619/Senior-Project"> <button class="button">github</button> </p>
</footer>

</body>
</html>


