<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
}

img { 
  width: 60px;
  height: 40px;
  padding: 0px 10px;
}

/* Style the header */
header {
  background-color: #ffffff
  text-align: center;
  font-size: 35px;
  color: black
}

.topnav {
  overflow: hidden;
  background-color: #283950;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color:#ffc24a;
  color: black;
}

/* Create two columns/boxes that floats next to each other 

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 100%;
  background-color: #3d5a80;
  color: white;
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #283950;
  padding: 10px;
  text-align: left;
}

.button {
  border: none;
  color: #a7d2dd;
  font-family: cursive;
  background-color: #283950; 
  text-align: left;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 3px solid #283950;
  text-align: left;
  padding: 10px;
  width: 25%
}

th { 
  color: #283950;
}
/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<div class="topnav">	
  <a href="./contact.html">About Us!</a>
  <a href="./cday.html">CDay</a>
  <a href="./testing.html">Testing Results</a>
  <a href="./dev.html">Development Process</a>
  <a class="active" href="./gannt.html">Gantt Chart</a>
  <a href="./planning.html">Planning Process</a>
  <a href="./index.html">Home</a>
  <div style="text-align: left"><img src= "White Logo.png" alt="Ksu logo" height="50px" ></div>
</div>

<section>  
  <article>
    <h1 style="color: #ffc24a">Gantt Chart</h1>
      <p> Our Gantt chart is divided into the major phases our team expected to have.
      </p>
      <p> Phase 1 focuses on creating a base map with default interest point locations. Phase 2 focuses on the user login and accout creation page with a built in security system. Phase 3 focuses on the feature for users to add in custom locations to the map. Phase 4 focuses on features we consider to be features that are nice to have. There is a misc table with tasks that do not fit into a specific phase but have a timline duration for the tasks in the table. 
      </p>
<p style="color:#ffffff">
<br></br>
           Sprints
          <table>
            <tr style= "background-color: #ffffff">
             <th>Sprint Number</th>
             <th>Date Start</th>
             <th>Date Complete</th>
            </tr>
            </tr>
             <td>Sprint 1</td>
             <td>Aug 29, 22</td>
             <td>Sept 20, 22</td>
            </tr>
            </tr>
             <td>Sprint 2</td>
             <td>Sept 21, 22</td>
             <td>Oct 18, 22</td>
            </tr>
            </tr>
             <td>Sprint 3</td>
             <td>Oct 19, 22</td>
             <td>Nov 15, 22</td>
            </tr>
            </tr>
             <td>Sprint 4</td>
             <td>Nov 16, 22</td>
             <td>Dec 1, 22</td>
            </tr>
          </table>
      </p> 
       <p style="color:#a7d2dd">
          <br></br>
          Phase 1
          <table>
            <tr style= "background-color: #a7d2dd">
             <th>Task</th>
             <th>Asignee</th>
             <th>Date Start</th>
             <th>Date Complete</th>
            </tr>
            <tr>
             <td>Retrieve Art Interest Points</td>
             <td>Sam/Shawn</td>
             <td>Sept 5, 22</td>
             <td>Sept 16, 22</td>
            <tr>
             <td>Create Map UI Prototype</td>
             <td>Steven/Shawn</td>
             <td>Aug 28, 22</td>
             <td>Sept 14, 22</td>
            </tr>
            <tr>
             <td>Create Map Template</td>
             <td>Juan/Andy/Sam</td>
             <td>Sept 8, 22</td>
             <td>Sept 30, 22</td>
            </tr>
            <tr>
             <td>Create Map Functionalities</td>
             <td>Juan/Andy/Sam</td>
             <td>Sept 21, 22</td>
             <td>Nov 4, 22</td>
            </tr>
            <tr>
             <td>Create Database for Interest Points</td>
             <td>Sam/Shawn</td>
             <td>Sept 5, 22</td>
             <td>Sept 16, 22</td>
            </tr>
            <tr>
             <td>Add Interest Points to Map </td>
             <td>Juan/Andy/Sam</td>
             <td>Oct 24, 22</td>
             <td>Nov 10, 22</td>
            </tr>
          </table>
</p>
<p style="color:#f2cbcf">
<br></br>
         Phase 2
          <table>
            <tr style= "background-color: #f2cbcf">
             <th>Task</th>
             <th>Asignee</th>
             <th>Date Start</th>
             <th>Date Complete</th>
            </tr>
            <tr>
             <td>Create Login UI Prototye</td>
             <td>Shawn/Steven/Andy</td>
             <td>Oct 29, 22</td>
             <td>Sept 20, 22</td>
            </tr>
            <tr>
             <td>Code Interactive Login Page</td>
             <td>Shawn/Andy/Juan</td>
             <td>Sept 12, 22</td>
             <td>Oct 7, 22</td>
            </tr>
            <tr>
             <td>Code Security System</td>
             <td>Juan and Co</td>
             <td>Aug 29, 22</td>
             <td>Nov 4, 22</td>
            </tr>
            <tr>
             <td>Include An Account Option On Map</td>
             <td>Steven/Juan and Co</td>
             <td>Sept 26, 22</td>
             <td>Oct 14, 22</td>
            </tr>
            <tr>
             <td>Include Interest Point Suggestion</td>
             <td>Steven/Andy</td>
             <td>Sept 26, 22</td>
             <td>Oct 14, 22</td>
            </tr>
          </table>
</p>
<p style="color:#d5f0cc">
<br></br>
               Phase 3
          <table>
            <tr style= "background-color: #d5f0cc">
             <th>Task</th>
             <th>Asignee</th>
             <th>Date Start</th>
             <th>Date Complete</th>
            </tr>
            <tr>
             <td>Create Icons For Interest Point</td>
             <td>Steven/Shawn/Andy</td>
             <td>Sept 29, 22</td>
             <td>Oct 5, 22</td>
            </tr>
            <tr>
             <td>Add Icons to Location</td>
             <td>Steven/Shawn/Andy</td>
             <td>Sept 3, 22</td>
             <td>Sept 10, 22</td>
            </tr>
            <tr>
             <td>Create Interactibility to Points</td>
             <td>Andy/Juan/Steven</td>
             <td>Oct 11, 22</td>
             <td>Oct 19, 22</td>
            </tr>
            <tr>
             <td>Test Suggested Point Addition</td>
             <td>Juan/Shawn</td>
             <td>Oct 20, 22</td>
             <td>Oct 21, 22</td>
            </tr>
          </table>
</p>
<p style="color:#e8ccf0">
<br></br>
           Phase 4
          <table>
            <tr style= "background-color: #e8ccf0">
             <th>Task</th>
             <th>Asignee</th>
             <th>Date Start</th>
             <th>Date Complete</th>
            </tr>
            <tr>
             <td>Integrated Details Page</td>
             <td>Steven/Shawn/Sam</td>
             <td>Nov 7, 22</td>
             <td>Nov 18, 22</td>
            </tr>
            <tr>
             <td>Automation</td>
             <td>Juan/Andy/Sam</td>
             <td>Ovt 31, 22</td>
             <td>Dec 1, 22</td>
            </tr>
            <tr>
             <td>Scroll Style Detail Page</td>
             <td>Steven/Andy/Juan</td>
             <td>Oct 24, 22</td>
             <td>Nov 4, 22</td>
            </tr>
            <tr>
             <td>Create Custom Logo</td>
             <td>Steven </td>
             <td>Aug 29, 22</td>
             <td>Sept 9, 22</td>
            </tr>
          </table>
</p>
<p style="color:#f2eec2">
<br></br>
           Misc Phase
          <table>
            <tr style= "background-color: #f2eec2">
             <th>Task</th>
             <th>Asignee</th>
             <th>Date Start</th>
             <th>Date Complete</th>
            </tr>
            </tr>
             <td>Testing</td>
             <td>Juan/Shawn/Andy</td>
             <td>Oct 19, 22</td>
             <td>Nov 29, 22</td>
            </tr>
            </tr>
             <td>Documentation</td>
             <td>Sam/Andy/Shawn</td>
             <td>Aug 29, 22</td>
             <td>Dec 1, 22</td>
            </tr>
            </tr>
             <td>Website Building</td>
             <td>Sam</td>
             <td>Aug 29, 22</td>
             <td>Sept 20, 22</td>
            </tr>
          </table>
      </p> 

  </article>
</section>

<footer>
  <p style="font-family:dejaVu sans mono"> <a href= "https://github.com/srperez0619/Senior-Project"> <button class="button">github</button> </p>
</footer>

</body>
</html>


